{
  "name": "Xylays-BL-Core",
  "version": "6.7.7",
  "description": "WhatsApp bot with code pairing (6-digit) using Baileys",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "pairing",
    "code-login",
    "multi-device",
    "ryybase"
  ],
  "author": "RyyAlpha",
  "license": "MIT",
   "dependencies": {
    "Xylays-BL-Core": "github:ryygantenk/Xylays-BL-Core",
    "axios": "^1.6.0",
    "body-parser": "^1.20.3",
    "fs": "latest",
    "chalk": "^4.1.2",
    "js-confuser": "^1.7.3",
    "pino": "^9.5.0",
    "javascript-obfuscator": "^4.0.0",
    "@octokit/rest": "latest",
    "readline-sync": "^1.4.10",
    "node-telegram-bot-api": "^0.66.0",
    "crypto": "latest",
    "moment-timezone": "latest"
  }
}